<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="{^ut5pc?a4eSoTEF:i*=">0Walking</variable><variable type="ActionKind" id="qBUa=RVKXs@;[}~vA_T)">1Idle</variable><variable type="ActionKind" id="B:/qTyz^b8OU5MvoS0}f">2Jumping</variable><variable type="KIND_SpriteKind" id="Wfw7ImIRnA;zV+[/{{]s">Gap</variable><variable type="KIND_SpriteKind" id="zuB_#`a[,b9XGM#T#JTM">Player</variable><variable type="KIND_SpriteKind" id="*K3WNtwOOA3l.8=s;K^E">Projectile</variable><variable type="KIND_SpriteKind" id="^7u/3|fJ[BI3#Q(;?K.c">Food</variable><variable type="KIND_SpriteKind" id="-8|aP5|}9Mv95-JC]1hM">Enemy</variable><variable id="bQ!7;$yyI@0[uxcF,aw8">mySprite</variable><variable id="es2RTQCI}[7EYoMsdP;m">gap</variable><variable id="dPpAt2#5}qS$oQ)G[+Pq">topImage</variable><variable id="{dwEDhK(%`$mMGwKHwH8">bottomImage</variable><variable id="|Cdd8lXdtkKr{h)Y6QAD">gapImage</variable><variable id="!c.YkgnFkAN.b(%z7Tzs">gapSprite</variable><variable id="Fc@!hla+YBR@K(VC_1K6">projectile</variable><variable id="`AC*@kAK4;xn5sOkva8{">anim</variable></variables><block type="gameinterval" id="9s9^kQ*)5wN0FmoZB]wD" x="640" y="-37"><value name="period"><shadow type="timePicker" id="zqdukv:IW7~AEreB+eX["><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xkkhhaJE/~$``EY!nu^="><field name="VAR" id="es2RTQCI}[7EYoMsdP;m">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[,QzuZ4NNd_#6A;p*gA:"><value name="min"><shadow type="math_number" id="bf5vKQ5UQPf-.]RVS=(T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")%MJ3;BN+i;U5kLjwp]E"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="h1ez`)1[U;ipx(Y5Zw:6"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9|VM*N+0Rr0c{Lo_9;$}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5wX+-qbi98?]Kd)NP]:M"><field name="VAR" id="es2RTQCI}[7EYoMsdP;m">gap</field></block></value><value name="B"><shadow type="math_number" id="snBHB6)D!/lxmg=Nc$G}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="wxrX.7E0}W-T*G!_:N9Z"><field name="VAR" id="dPpAt2#5}qS$oQ)G[+Pq">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Pmq9i9gk|/6QAS}4QT2F"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pmq9i9gk|/6QAS}4QT2F"}}</data></block></value><next><block type="music_playable_play" id="!9/A,Wf4[|-DkKndlR+G"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="4CP-{)d]=aDj1cN.Ax6o"><value name="melody"><shadow type="melody_editor" id="U4;tW[*iu(F^]#C*3Lgq"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="dqrw4);$p{ZUmfgw-f+w"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="`)XTJ4mKqz9-?q8a.[oz"><field name="VAR" id="{dwEDhK(%`$mMGwKHwH8">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="GIF~/n{IQIlqsQHi#p9d"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"GIF~/n{IQIlqsQHi#p9d"}}</data></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S#RJ)*2]Y+J7RiKd^N|j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y6jNG.hz^8sN6]jI;|pG"><field name="VAR" id="es2RTQCI}[7EYoMsdP;m">gap</field></block></value><value name="B"><shadow type="math_number" id="[sA=v;GgX3h!N%qrfvRT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="-(U9;-9*hKVN!Y%V_!|4"><field name="VAR" id="dPpAt2#5}qS$oQ)G[+Pq">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jSo8eNu4,/E8%_JZkUL$"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"jSo8eNu4,/E8%_JZkUL$"}}</data></block></value><next><block type="variables_set" id="aD*HPwZD-!9!@0Nq+,y$"><field name="VAR" id="{dwEDhK(%`$mMGwKHwH8">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="DNC*$)oU~Yb;(e=odXA^"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"DNC*$)oU~Yb;(e=odXA^"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xzq$kdP((ncG%GnBWxaK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%Y$Z;^6a?[K9adLn$q66"><field name="VAR" id="es2RTQCI}[7EYoMsdP;m">gap</field></block></value><value name="B"><shadow type="math_number" id="gLkEB)M11K}jl{%y!:vo"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="%u!0#H[)Q.sqXi.^:k1k"><field name="VAR" id="dPpAt2#5}qS$oQ)G[+Pq">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="QmW#Mo}4.P}7Ks1Pxa3i"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"QmW#Mo}4.P}7Ks1Pxa3i"}}</data></block></value><next><block type="variables_set" id="sCU1#^?=h#plr[6k7/Q2"><field name="VAR" id="{dwEDhK(%`$mMGwKHwH8">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="jB7X!EZbZ4|,BZC%oU]n"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"jB7X!EZbZ4|,BZC%oU]n"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="wMu,sioV]cPe{`;|ba$?"><field name="VAR" id="dPpAt2#5}qS$oQ)G[+Pq">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="o2_6h}*+h.;_9ZN{IJwu"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"o2_6h}*+h.;_9ZN{IJwu"}}</data></block></value><next><block type="variables_set" id="bAWOl0fh4v9#62a:c-Jg"><field name="VAR" id="{dwEDhK(%`$mMGwKHwH8">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="L[)R94.$qTds~=Z8JsW("><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"L[)R94.$qTds~=Z8JsW("}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="cCl0hhY/(`*4MrD_w,P-"><field name="VAR" id="|Cdd8lXdtkKr{h)Y6QAD">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="O06J4wlH||C6`CR`/DyX"><value name="width"><shadow type="math_number" id="4PH05SVk+ZdCAxkZ2rf*"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="ng@+4A`4VK3)Kj|FIq_M"></block></value></block></value><next><block type="Image_fill" id="4PdxtUF.CS1v+BTzBv|J"><value name="picture"><shadow type="variables_get" id="D%A|g2KO6|lx*d~9x765"><field name="VAR" id="|Cdd8lXdtkKr{h)Y6QAD">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="WXS+ltpn`aB(j;cAzLNG"><field name="index">1</field></shadow></value><next><block type="variables_set" id="-^4]NDFnSZh!(^s:NN3f"><field name="VAR" id="!c.YkgnFkAN.b(%z7Tzs">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BdTT#w7VhyJwos(uTFoP"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="!RYTyZ.Qmbo-t}w#p`V:"><field name="VAR" id="|Cdd8lXdtkKr{h)Y6QAD">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="D(o/9PT08^a1hSFrajYx"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="+u),Qa6`~EzYND_6-_z4"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="3Crzt8yi+4jvswAh3Y9K"><field name="VAR" id="!c.YkgnFkAN.b(%z7Tzs">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Y!Q@rE=3;@L0:jOEh;a#"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="V{}U`AdB6!90GtuexT;Z"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="BMQGl0ZXpLOmm8hiG_+k"><field name="VAR" id="!c.YkgnFkAN.b(%z7Tzs">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="YsgFBO4Rz~f8GZ3^6FL="><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Gpo9.mZ!:n(BdSA%C3w1"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="m?g4$LLFXP2YTRqZHT^p"><field name="VAR" id="!c.YkgnFkAN.b(%z7Tzs">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="4*ABAXLl3om}Twht0wEb"></block></value><next><block type="Sprite_blockCombine_set" id="/YIM%|+w6/a.;#sEzH7@"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="gTw,J@[;SuLapmO/-8eq"><field name="VAR" id="!c.YkgnFkAN.b(%z7Tzs">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="q!,[0%AkHvb3|_uG8?|{"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="a(C;uW/4?xb@$3vs_SU3"><field name="VAR" id="Fc@!hla+YBR@K(VC_1K6">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ZX-+!Yz!(JpXAn?(7J93"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="G:[v_`KPL?a^vO,/8iLg"><field name="VAR" id="dPpAt2#5}qS$oQ)G[+Pq">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~Q.Q5PD/^qHYAj]W-lpk"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BBlJav_FA$0^b2wO0C?G"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="l2jI!lvqkB{H.?3B#XX`"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="IHAy/[%D8ZVl|QgdAtwi"><field name="VAR" id="Fc@!hla+YBR@K(VC_1K6">projectile</field></block></value><value name="value"><shadow type="math_number" id=".Rhq6$dT2xmD(5sTxiao"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="0W{szb~AVoYO{6@1l2s0"><field name="VAR" id="Fc@!hla+YBR@K(VC_1K6">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="!hl,q=hc/3!8%UJf|{KN"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="eH9C+PN-/-A[_WjFTB^@"><field name="VAR" id="{dwEDhK(%`$mMGwKHwH8">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R3PYIsQDdX)_^Qp$S#5-"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+[Zf5_K;dc2w;.(vux`U"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="SU4:x%_hTLsXh4kc~sIu"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="-B+OHhb!m:*AjhkUyOJ|"><field name="VAR" id="Fc@!hla+YBR@K(VC_1K6">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="Dzwo-.6Px3*9}~Sl`4$c"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="v9yWuvNu3$?9k-lPG/SQ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Y?g=EO!;|wS]{][Xa[ef"><value name="color"><shadow type="colorindexpicker" id="l%z@aju${L,bZoI^YHXN"><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="n/skaCljP|7U{bwv42Z^"><value name="value"><shadow type="math_number" id="vKo]-BLN2!sQU7QE79L]"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="zEez6INs;C;[nPSgZI*."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><next><block type="variables_set" id="F;FrqWb0Ct:DpfX.59lg"><field name="VAR" id="`AC*@kAK4;xn5sOkva8{">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="[nfXE3u!98P{J`7#*V(W"><value name="action"><shadow type="action_enum_shim" id="F=ZwRB4/so1]3{Vd$QUD"><field name="MEMBER">2Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="B^S}^L/(WL*g,vOm(C`_"><field name="NUM">25</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="Yq$CIyOsFToR#jy[oT9/" x="1455" y="-37"><statement name="HANDLER"><block type="controls_if" id=")+~/i(0@!;7GufCRH/ss"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ahrrust^Hk5$wajD6uWo"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a+i~D?(KwI.dvodwA^1B"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="VM{.F=LwYIkq`kdd)f-j"><field name="VAR" id="bQ!7;$yyI@0[uxcF,aw8">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="X6?@eYI(r%k1x(7jv149"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="s/g]hlg:/hb4$-m[C7MK"><value name="action"><shadow type="action_enum_shim" id="P`a(m}5S.k4i^YX=v`u@"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="b6VItRjgz|zlcF(AgZX}"><field name="VAR" id="bQ!7;$yyI@0[uxcF,aw8">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="fuU$o]/_M2(lADpxvkq2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h{QR/QlFJwv(M7NkWM39"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m06T#Pk$:,_j)BP[ww79"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_1AQ_k{~4YTOFE_$$/;["><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="PVLPFr_a{q4?C^rQg@fM"><field name="VAR" id="bQ!7;$yyI@0[uxcF,aw8">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="3L%7e+!Cv4]6Id[5^/2r"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":S/Ot8O3*3N2S={z#gHF"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/u/#I9_:rlS+}*?_AExV"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="d,W~zXU+wJnzg?dqdy!E"><field name="VAR" id="bQ!7;$yyI@0[uxcF,aw8">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="G|jAv;@Nzc4%?;gALBa7"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="C_oG{7.I2C2^p(YCjC~}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="LA_J(eh;#]P1Tm*gu%)t"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="(Q+`AyFYLGzG/FaH~{{k" x="2451" y="-37"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="ofM;#w_Uf)8Ab3]DMGik"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="m,8}A/}/w#qOR=0=6uV?"><field name="VAR" id="bQ!7;$yyI@0[uxcF,aw8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="15*D))U-/:dKtWFjnx~l"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="Oz3(r~cO;?Q({!%SX65:"><value name="action"><shadow type="action_enum_shim" id="BE){FKC-M~!{k;}x1NbT"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="U(o#8Af)u8nRGMkZ`(iL"><field name="VAR" id="bQ!7;$yyI@0[uxcF,aw8">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="aliRPoNFuzxh)P^L(Su!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="8{NBdJ)H/IyUxh-}hK6y"><field name="VAR" id="bQ!7;$yyI@0[uxcF,aw8">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="c~wee5-5/*0SSXA%i{5%"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritescreate" id="/x@Ez#QbVXD6sVtiu,4V" disabled="true" x="253" y="240"><value name="img"><shadow type="screen_image_picker" id="VkYb2_F?~[HFy$*X|-Zu" disabled="true"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VkYb2_F?~[HFy$*X|-Zu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^;Q8)^HObRY^gf~HduT3" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="gamesetbackgroundcolor" id="{i~2UQ]@RZ%^V}a;^IYv" disabled="true" x="208" y="253"><value name="color"><shadow type="colorindexpicker" id="o+1X#nD-LoaOECH,zX|{" disabled="true"><field name="index">0</field></shadow></value></block><block type="music_playable_play" id="454)kGrfnn_r.+.I%=A)" disabled="true" x="90" y="310"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="f4=kc9U.`w|sqO67_;KL" disabled="true"><value name="melody"><shadow type="melody_editor" id="G!(tSpEp9eOqJmK_B;hd" disabled="true"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2P|EkOR?4CeiBj5^]isB" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="5hB}XX;c?@ngV8_tmP?4" disabled="true"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="E4.:7%grq%Ckon;yI:!b" disabled="true"><field name="VAR" id="bQ!7;$yyI@0[uxcF,aw8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="p`d%IbBZn;_JaqRP`kA$" disabled="true"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="5B1p`}Fw?xGW,F-X+Vsh" disabled="true"><field name="VAR" id="`AC*@kAK4;xn5sOkva8{">anim</field><value name="VALUE"><shadow type="math_number" id="_x%9`~@u?2Lx3#!g@vp?" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="addAnimationFrame" id="tCJC%7V%nnO`?Oiy_SEm" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="Ti|z]K7tl,d]X.ZTFqP}" disabled="true"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ti|z]K7tl,d]X.ZTFqP}"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="cSxL)E!|a$NZDZ?1cU9]" disabled="true"><field name="VAR" id="`AC*@kAK4;xn5sOkva8{">anim</field></shadow></value><next><block type="addAnimationFrame" id="pzrI5cX4^EX28,XZ%QKr" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="|KH^|E{0?Omzf;FfcQ8u" disabled="true"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|KH^|E{0?Omzf;FfcQ8u"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="B`Qz-@U[!+-u)rUpSpyv" disabled="true"><field name="VAR" id="`AC*@kAK4;xn5sOkva8{">anim</field></shadow></value><next><block type="addAnimationFrame" id="OL8]E}m!JF1a1cE9g]wW" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="[rX9_Lcpm3(bHNDyB$HM" disabled="true"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"[rX9_Lcpm3(bHNDyB$HM"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="9.5x]*XHz7,Qu@RBnnV#" disabled="true"><field name="VAR" id="`AC*@kAK4;xn5sOkva8{">anim</field></shadow></value><next><block type="addAnimationFrame" id="/3)j0@1d=vV:$;F#%I%W" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="lx$`2oYE00l{Y6;R~!pr" disabled="true"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"lx$`2oYE00l{Y6;R~!pr"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="YUw6RM4zOK%fjSyYVLDE" disabled="true"><field name="VAR" id="`AC*@kAK4;xn5sOkva8{">anim</field></shadow></value><next><block type="addAnimationFrame" id="PH,7*r~M|uHyi/o(*zVZ" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="w[GmC/l}|5_[e%7EvN]:" disabled="true"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"w[GmC/l}|5_[e%7EvN]:"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="DegdgZ;WEproQD-DVwMc" disabled="true"><field name="VAR" id="`AC*@kAK4;xn5sOkva8{">anim</field></shadow></value><next><block type="addAnimationFrame" id="#;hBWWtAb;X~l?!g$Pv=" disabled="true"><value name="frame"><shadow type="screen_image_picker" id="O,jE*=j61L=S0PI/Rv=q" disabled="true"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"O,jE*=j61L=S0PI/Rv=q"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="wBeW*eE!nbDNJAb|9|Y4" disabled="true"><field name="VAR" id="`AC*@kAK4;xn5sOkva8{">anim</field></shadow></value><next><block type="attachAnimation" id="=#81727(I5D6%#o,m^R7" disabled="true"><value name="set"><shadow type="variables_get" id="x)Oy5qQ*mQ~5qUDKU=9*" disabled="true"><field name="VAR" id="`AC*@kAK4;xn5sOkva8{">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="]VjK+QAw51/0qbF)wYFm" disabled="true"><field name="VAR" id="bQ!7;$yyI@0[uxcF,aw8">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="spritesoverlap" id="P:AQWwYG-jmyKKaDjZ]," x="-82" y="1408"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";5@k.gH?VT-7XG~1YE+m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#?ulP|H~!d{4oEZbI!aY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X+xmEjN$k=HChC,Lya@J"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*NQ3L+#0hPuI3Z|l^z8:"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mRD(mtZ6oU!C.FN}FeHF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oG1c9(j^ec3k4eLzlPUd"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i2H]RH:SMS_7G[c%I*80"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="J7`KoN*C=Up`^(xe[Zh@"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="6S@vhq;83m~F*eb0rY|g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?IlGj-GxRS~C$yAo`6D^"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="9j%nk#wY3FhOICznObry"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="vPp!WFNQ:Zk%s|UpqF%A"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="sQ!:P,[}8=O3LrmR6)s2"><value name="value"><shadow type="math_number" id="nKxoBAC%9},G#jF,XT+0"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="YxyO2L:RC,z]BXOm(uPf" x="709" y="1408"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")Ndjw8m(5-tIAE{K~q;D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FYiOx.Dhmvw=d8/2~J:/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0Y(u7dI`)!NwgUmB.`9g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="423mT;R|.ZLAJ(|i5q#."><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="n0aY;=6??R:}h@0PQ0w6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="=nA!@Z5=z6tP;IFtRU/w"><field name="win">false</field></shadow></value></block></statement></block></xml>